diff -ur kdeaddons-2.2.1.orig/konq-plugins/babelfish/plugin_babelfish.cpp kdeaddons-2.2.1/konq-plugins/babelfish/plugin_babelfish.cpp
--- kdeaddons-2.2.1.orig/konq-plugins/babelfish/plugin_babelfish.cpp	Sat Sep 22 18:55:19 2001
+++ kdeaddons-2.2.1/konq-plugins/babelfish/plugin_babelfish.cpp	Sat Sep 22 18:55:36 2001
@@ -41,6 +41,9 @@
   menu->insert( new KAction( i18n("English to Italian"), 0,
                              this, SLOT(slotTranslateEN_IT()),
                              actionCollection(), "en_it") );
+  menu->insert( new KAction( i18n("English to Japanese"), 0,
+                             this, SLOT(slotTranslateEN_JA()),
+                             actionCollection(), "en_ja") );
   menu->insert( new KAction( i18n("English to Portuguese"), 0,
                              this, SLOT(slotTranslateEN_PT()),
                              actionCollection(), "en_pt") );
@@ -56,6 +59,9 @@
   menu->insert( new KAction( i18n("Italian to English"), 0,
                              this, SLOT(slotTranslateIT_EN()),
                              actionCollection(), "it_en") );
+  menu->insert( new KAction( i18n("Japanese to English"), 0,
+                             this, SLOT(slotTranslateJA_EN()),
+                             actionCollection(), "ja_en") );
   menu->insert( new KAction( i18n("Portuguese to English"), 0,
                              this, SLOT(slotTranslatePT_EN()),
                              actionCollection(), "pt_en") );
@@ -136,6 +142,9 @@
 void PluginBabelFish::slotTranslateEN_IT() {
   translateURL( "en_it" );
 }
+void PluginBabelFish::slotTranslateEN_JA() {
+  translateURL( "en_ja" );
+}
 void PluginBabelFish::slotTranslateEN_PT() {
   translateURL( "en_pt" );
 }
@@ -150,6 +159,9 @@
 }
 void PluginBabelFish::slotTranslateIT_EN() {
   translateURL( "it_en" );
+}
+void PluginBabelFish::slotTranslateJA_EN() {
+  translateURL( "ja_en" );
 }
 void PluginBabelFish::slotTranslatePT_EN() {
   translateURL( "pt_en" );
diff -ur kdeaddons-2.2.1.orig/konq-plugins/babelfish/plugin_babelfish.h kdeaddons-2.2.1/konq-plugins/babelfish/plugin_babelfish.h
--- kdeaddons-2.2.1.orig/konq-plugins/babelfish/plugin_babelfish.h	Sat Sep 22 18:55:19 2001
+++ kdeaddons-2.2.1/konq-plugins/babelfish/plugin_babelfish.h	Sat Sep 22 18:55:36 2001
@@ -36,11 +36,13 @@
   void slotTranslateEN_FR();
   void slotTranslateEN_DE();
   void slotTranslateEN_IT();
+  void slotTranslateEN_JA();
   void slotTranslateEN_PT();
   void slotTranslateEN_ES();
   void slotTranslateFR_EN();
   void slotTranslateDE_EN();
   void slotTranslateIT_EN();
+  void slotTranslateJA_EN();
   void slotTranslatePT_EN();
   void slotTranslateES_EN();
   void slotTranslateRU_EN();
