diff -ur orig/kdelibs-2.1-beta2/kio/kmdcodec.cpp kdelibs-2.1-beta2/kio/kmdcodec.cpp
--- orig/kdelibs-2.1-beta2/kio/kmdcodec.cpp     Sun Jan 21 22:57:55 2001
+++ kdelibs-2.1-beta2/kio/kmdcodec.cpp  Thu Feb  1 07:54:03 2001
@@ -204,7 +204,7 @@
     for ( ; didx < out_len; didx++)
         out[didx] = '=';
 
-    return QString(out);
+    return QString::fromLatin1(out, out_len);
 }
 
 QString KBase64::base64Decode( const QString& data )
@@ -241,7 +241,7 @@
     if (++didx < out_len)
         out[didx] = (((buf[sidx+1] << 4) & 255) | ((buf[sidx+2] >> 2) & 017));
 
-    return QString(out);
+    return QString::fromLatin1(out, out_len);
 }
 
 QString KCodecs::uuencode( const QString& data )
@@ -317,7 +317,7 @@
     if ( didx !=  out_len )
         return QString("");
 
-    return QString(out);
+    return QString::fromLatin1(out, out_len);
 }
 
 QString KCodecs::uudecode( const QString& data )
@@ -381,7 +381,7 @@
         memcpy( tmp, out, sizeof(out) );
         out = tmp;
     }
-    return QString(out);
+    return QString::fromLatin1(out, out_len);
 }
 
 /******************************** KMD5 ********************************/
