*** htmltokenizer.cpp.orig	Thu Aug 17 17:07:03 2000
--- htmltokenizer.cpp	Fri Aug 25 17:31:51 2000
***************
*** 455,461 ****
  	    QConstString cStr(entityBuffer, entityPos);
  	    QChar res = charsets->fromEntity(cStr.string());
  	
! 	    //kdDebug( 6036 ) << "ENTITY " << res.unicode() << ", " << res << endl;
  	
  	    if (tag && src[0] != ';' ) {
  		// Don't translate entities in tags with a missing ';'
--- 455,461 ----
  	    QConstString cStr(entityBuffer, entityPos);
  	    QChar res = charsets->fromEntity(cStr.string());
  	
! //      kdDebug( 6036 ) << "ENTITY " << res.unicode() << ", " << res << endl;
  	
  	    if (tag && src[0] != ';' ) {
  		// Don't translate entities in tags with a missing ';'
***************
*** 476,481 ****
--- 476,486 ----
  		    case 0x96: res = '-'; break;
  	    	    case 0x97: res = '-'; break;
  		    case 0x98: res = '~'; break;
+ #if 1 // asu
+ // If charset is iso-2022-jp or euc-jp , Non-breaking space (&nbsp;)
+ // appear '?' character.
+ 		    case 0xa0: res = ' '; break;
+ #endif
  		    default: break;
  	    	}
  	    }
