diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/general.cpp kdenetwork-2.0/ksirc/KSPrefs/general.cpp
--- kdenetwork-2.0.orig/ksirc/KSPrefs/general.cpp	Tue Jul 11 09:27:14 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/general.cpp	Sat Nov  4 10:44:58 2000
@@ -44,6 +44,9 @@
   CB_AutoRejoin->setChecked(kConfig->readNumEntry("AutoRejoin", TRUE));
   kSircConfig->AutoRejoin = kConfig->readNumEntry("AutoRejoin", TRUE);
 
+  CB_UseISO2022JP->setChecked(kConfig->readNumEntry("UseISO2022JP", TRUE));
+  kSircConfig->UseISO2022JP = kConfig->readNumEntry("UseISO2022JP", TRUE);
+
   CB_DisplayTopic->setChecked(kSircConfig->DisplayTopic);
 
   KIL_WindowLength->setValue(kSircConfig->WindowLength);
@@ -88,6 +91,7 @@
   kSircConfig->NickCompletion = CB_NickCompletion->isChecked();
   kSircConfig->ColourPicker = CB_ColourPicker->isChecked();
   kSircConfig->AutoRejoin = CB_AutoRejoin->isChecked();
+  kSircConfig->UseISO2022JP = CB_UseISO2022JP->isChecked();
   kSircConfig->BackgroundPix = CB_BackgroundPix->isChecked();
   kSircConfig->transparent = CB_BackgroundPix->isChecked();
   kSircConfig->BackgroundFile = SLE_BackgroundFile->text();
@@ -102,6 +106,7 @@
   kConfig->writeEntry("NickCompletion", kSircConfig->NickCompletion);
   kConfig->writeEntry("ColourPicker", kSircConfig->ColourPicker);
   kConfig->writeEntry("AutoRejoin", kSircConfig->AutoRejoin);
+  kConfig->writeEntry("UseISO2022JP", kSircConfig->UseISO2022JP);
   kConfig->writeEntry("BackgroundPix", kSircConfig->BackgroundPix);
   kConfig->writeEntry("transparent", kSircConfig->transparent);
   kConfig->writeEntry("BackgroundFile", kSircConfig->BackgroundFile);
diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.cpp kdenetwork-2.0/ksirc/KSPrefs/generalData.cpp
--- kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.cpp	Wed Aug 16 08:09:17 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/generalData.cpp	Sat Nov  4 10:58:58 2000
@@ -75,6 +75,12 @@
 	CB_AutoRejoin->setChecked( TRUE );
 	gl->addWidget(CB_AutoRejoin, 2, 3);
 
+	CB_UseISO2022JP = new
+	  QCheckBox( i18n( "Use ISO-2022-JP Codec" ), bg, "CheckBox_7" );
+	CB_UseISO2022JP->setAutoRepeat( FALSE );
+	CB_UseISO2022JP->setChecked( TRUE );
+	gl->addWidget(CB_UseISO2022JP, 3, 3);
+
 	KIL_WindowLength = new KIntSpinBox(0, 1000, 1, 0, 10, bg);
 	gl->addWidget(KIL_WindowLength, 4, 0);
 
diff -ur kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.h kdenetwork-2.0/ksirc/KSPrefs/generalData.h
--- kdenetwork-2.0.orig/ksirc/KSPrefs/generalData.h	Sun Jun 18 10:29:04 2000
+++ kdenetwork-2.0/ksirc/KSPrefs/generalData.h	Sat Nov  4 10:42:12 2000
@@ -46,6 +46,7 @@
     QCheckBox* CB_NickCompletion;
     QCheckBox* CB_ColourPicker;
     QCheckBox* CB_AutoRejoin;
+    QCheckBox* CB_UseISO2022JP;
     QCheckBox* CB_BackgroundPix;
     QLineEdit* SLE_BackgroundFile;
     QPushButton* PB_BackgroundBrowse;
diff -ur kdenetwork-2.0.orig/ksirc/KSircListBox/irclistitem.cpp kdenetwork-2.0/ksirc/KSircListBox/irclistitem.cpp
--- kdenetwork-2.0.orig/ksirc/KSircListBox/irclistitem.cpp	Wed Oct  4 19:19:03 2000
+++ kdenetwork-2.0/ksirc/KSircListBox/irclistitem.cpp	Sat Nov  4 10:27:37 2000
@@ -212,20 +212,20 @@
 		(itext[newi] != '\\'); newi--);
 	  if(newi > lastp)
 	    i = newi+1;
-	  paint_text->append(itext.mid(lastp, i-lastp));
+	  paint_text->append(itext.mid(lastp, i-lastp).utf8());
 	  ig = 0;
 	  width = xPos;
 	  lastp = i;
         }
       }
     }
-    paint_text->append(itext.mid(lastp, i-lastp));
+    paint_text->append(itext.mid(lastp, i-lastp).utf8());
     rows = paint_text->count();
   }
   else{
     rows = 1;
     //    linewidth = fm.width(itext);
-    paint_text->append(itext);
+    paint_text->append(itext.utf8());
   }
   
   linewidth = parent_lb->width()-35; // set out width to the parent width.
diff -ur kdenetwork-2.0.orig/ksirc/KSircListBox/kspainter.cpp kdenetwork-2.0/ksirc/KSircListBox/kspainter.cpp
--- kdenetwork-2.0.orig/ksirc/KSircListBox/kspainter.cpp	Wed Aug 16 08:09:17 2000
+++ kdenetwork-2.0/ksirc/KSircListBox/kspainter.cpp	Mon Nov  6 22:29:05 2000
@@ -5,6 +5,7 @@
 
 #include <qregexp.h>
 #include <qapplication.h>
+#include <qtextcodec.h>
 
 const int KSPainter::maxcolour = 16;
 const QColor KSPainter::brown    ( 165,  42,  42 );
@@ -39,6 +40,19 @@
   return -1;
 }
 
+static int i18nDrawText(QPainter *p, int startx, int starty, QCString &str)
+{
+  static QTextCodec *codec = codec = QTextCodec::codecForName("ISO-2022-JP");
+  if (kSircConfig->UseISO2022JP) {
+    p->drawText(startx, starty, codec->toUnicode(str));
+  } else {
+    p->drawText(startx, starty, QString::fromLocal8Bit(str));
+  }
+  startx += p->fontMetrics().width(str);
+  str = "";
+  return startx;
+}
+
 void KSPainter::colourDrawText(QPainter *p, int startx, int starty,
 				 char *str, int length)
 {
@@ -49,12 +63,14 @@
   buf[2] = 0;
 
   PainterState curState(p);
+  QCString pstr = "";
 
   for(loc = 0; (str[loc] != 0x00) && (loc != length) ; loc++){
     if(str[loc] == 0x03 || str[loc] == '~'){
       i = loc;
-      p->drawText(startx, starty, str + offset, i-offset);
-      startx += p->fontMetrics().width(str + offset, i-offset);
+      // p->drawText(startx, starty, str + offset, i-offset);
+      // startx += p->fontMetrics().width(str + offset, i-offset);
+      pstr += QCString(str + offset, i-offset+1);
       offset = i;
       //      lastp = i;
       if((str[i+1] >= 0x30) && (str[i+1] <= 0x39)){
@@ -70,9 +86,10 @@
 	}
 	
 	pcolour = atoi(buf);
-        if(pcolour < maxcolour)
+        if(pcolour < maxcolour) {
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.setFGCol(num2colour[pcolour]);
-	else
+	} else
           i = loc;
         
 	if(str[i] == ','){
@@ -94,37 +111,47 @@
 	      else
 		bcolour -= 1;
 	    }
-            if(bcolour < maxcolour )
+            if(bcolour < maxcolour ) {
+              startx = i18nDrawText(p, startx, starty, pstr);
               curState.setBGCol(num2colour[bcolour]);
+            }
             
 	  }
 	}
       }
       else if(str[i] == 0x03){
+        startx = i18nDrawText(p, startx, starty, pstr);
         i++;
         curState.resetCol();
       }
       else if((str[i] == '~') && ((str[i+1] >= 0x61) || (str[i+1] <= 0x7a))){
 	switch(str[i+1]){
         case 'c':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.resetCol();
 	  break;
         case 'C':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.resetAll();
           break;
         case 'r':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleRev();
 	  break;
         case 's': // Same as ~r but s mens selection
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleSel();
           break;
         case 'b':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleBold();
 	  break;
         case 'i':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleItalics();
           break;
         case 'u':
+          startx = i18nDrawText(p, startx, starty, pstr);
           curState.toggleUnderline();
           break;
         case 'p':
@@ -142,7 +169,8 @@
       offset += i - loc;
     }
   }
-  p->drawText(startx, starty, str + offset, loc-offset);
+  pstr += QCString(str + offset, loc-offset+1);
+  startx = i18nDrawText(p, startx, starty, pstr);
 
 }
 
diff -ur kdenetwork-2.0.orig/ksirc/ahistlineedit.cpp kdenetwork-2.0/ksirc/ahistlineedit.cpp
--- kdenetwork-2.0.orig/ksirc/ahistlineedit.cpp	Mon Oct 16 21:04:07 2000
+++ kdenetwork-2.0/ksirc/ahistlineedit.cpp	Mon Nov  6 22:24:08 2000
@@ -106,26 +106,26 @@
     case Key_Up:
       if(hist.at() == current){ // same as Key_Down
 	hist.remove(current);
-	hist.insert(current, text());
+	hist.insert(current, text().utf8());
       }
       if(hist.at() < 1){ // Same idea as Key_Down so look there for an
 	hist.last();     // explanation
-	setText(hist.current());
+	setText(QString::fromUtf8(hist.current()));
       }
       else
-	setText(hist.prev()); // Set text to prev item
+	setText(QString::fromUtf8(hist.prev())); // Set text to prev item
       break;
     case Key_Down:
       if(hist.at() == current){ // If we're leaving the active line, save it
 	hist.remove(current);   // remove last line
-	hist.insert(current, text()); // update it to the current line
+	hist.insert(current, text().utf8()); // update it to the current line
       }
       if(hist.at() >= (int) hist.count()-1){ // If we're moving byond the end
 	hist.first();                        // roll to first one
-	setText(hist.current());             // set text to first line
+	setText(QString::fromUtf8(hist.current()));             // set text to first line
       }
       else
-	setText(hist.next());                // Set text to the next one
+	setText(QString::fromUtf8(hist.next()));                // Set text to the next one
       break;
     case Key_Return:
     case Key_Enter:
@@ -135,7 +135,7 @@
       }
       if(text() != ""){
 	hist.remove(current); // remove the "dummy" entry
-	hist.append(text()); // add the current text to the end
+	hist.append(text().utf8()); // add the current text to the end
 	hist.append(""); // set the next line to blank
 	current = hist.count() - 1; // move ahead one.
       }
diff -ur kdenetwork-2.0.orig/ksirc/chanparser.cpp kdenetwork-2.0/ksirc/chanparser.cpp
--- kdenetwork-2.0.orig/ksirc/chanparser.cpp	Wed Oct  4 19:19:03 2000
+++ kdenetwork-2.0/ksirc/chanparser.cpp	Mon Nov  6 19:55:05 2000
@@ -71,7 +71,7 @@
    * messges into a 3 character code, `#ssfe#\S becomes `\S`
    */
 
-  if ((string[0] == '`') & (string.length() > 7))
+  if ((string[0] == '`') && (string.length() > 7))
   {
     QString prefix = "`"+string[7]+"`";
     int space = string.find(" ");
diff -ur kdenetwork-2.0.orig/ksirc/config.h kdenetwork-2.0/ksirc/config.h
--- kdenetwork-2.0.orig/ksirc/config.h	Wed Aug 16 08:09:16 2000
+++ kdenetwork-2.0/ksirc/config.h	Sat Nov  4 10:46:10 2000
@@ -21,6 +21,7 @@
   bool NickCompletion;
   bool ColourPicker;
   bool AutoRejoin;
+  bool UseISO2022JP;
   bool BackgroundPix;
   QString BackgroundFile;
   bool transparent;
diff -ur kdenetwork-2.0.orig/ksirc/iocontroller.cpp kdenetwork-2.0/ksirc/iocontroller.cpp
--- kdenetwork-2.0.orig/ksirc/iocontroller.cpp	Mon Oct 16 21:04:07 2000
+++ kdenetwork-2.0/ksirc/iocontroller.cpp	Mon Nov  6 22:32:48 2000
@@ -75,6 +75,8 @@
 #include <kstddirs.h>
 #include <kdebug.h>
 
+#include <qtextcodec.h>
+
 extern KApplication *kApp;
 extern global_config *kSircConfig;
 
@@ -154,7 +156,7 @@
   int pos,pos2,pos3;
   QString name, line;
 
-  QString buffer(QString::fromLocal8Bit(_buffer, buflen));
+  QString buffer(QString::fromLatin1(_buffer, buflen));
   //  kdDebug() << "<-- read: " << buffer;
   name = "!default";
 
@@ -227,14 +229,21 @@
 {
     // kdDebug() << "--> wrote: " << s;
   buffer += s;
+  QCString buf;
+  if (kSircConfig->UseISO2022JP) {
+    static QTextCodec *codec = QTextCodec::codecForName("ISO-2022-JP");
+    buf = codec->fromUnicode(buffer);
+  } else {
+    buf = buffer;
+  }
   if(proc_CTS == TRUE){
-    int len = buffer.length();
+    int len = buf.length();
     if(send_buf != 0x0){
       qWarning("KProcess barfed in all clear signal again");
       delete[] send_buf;
     }
     send_buf = new("char[send_buf]") char[len];
-    strncpy(send_buf, buffer, len);
+    strncpy(send_buf, buf, len);
     if(proc->writeStdin(send_buf, len) == FALSE){
       //      kdDebug() << "Failed to write but CTS HIGH! Setting low!: " << s << endl;
       proc_CTS = FALSE;
