diff -ur kdevelop-2.0.orig/kdevelop/ckappwizard.cpp kdevelop-2.0/kdevelop/ckappwizard.cpp
--- kdevelop-2.0.orig/kdevelop/ckappwizard.cpp	Thu Aug 16 19:39:50 2001
+++ kdevelop-2.0/kdevelop/ckappwizard.cpp	Thu Aug 16 19:40:12 2001
@@ -46,6 +46,7 @@
 #include <qtextstream.h>
 #include <qtooltip.h>
 #include <qwhatsthis.h>
+#include <qapplication.h>
 #include <knumvalidator.h>
 
 #include <qlayout.h>
@@ -815,7 +816,7 @@
   grid1->addWidget(hnew,0,2);
 
   hedit = new KEdit(page3 );
-  QFont f("fixed",10);
+  QFont f((QApplication::font()).family(),10);
   hedit->setFont(f);
   hedit->setFocusPolicy( QWidget::StrongFocus );
   hedit->setBackgroundMode( QWidget::PaletteBase );
@@ -932,7 +933,7 @@
   errOutput->insertLine( "" );
   errOutput->setReadOnly( TRUE );
   errOutput->setOverwriteMode( FALSE );
-  QFont font("helvetica",10);
+  QFont font((QApplication::font()).family(),10);
   output->setFont(font);
   grid1->addMultiCellWidget(errOutput,5,6,0,0);
   QToolTip::add(output,i18n("Displays the normal output of the project generator"));
