--- kdevelop-1.4.1.org/kdevelop/ckdevinstall.cpp	Sun Jan 14 06:56:40 2001
+++ kdevelop-1.4.1/kdevelop/ckdevinstall.cpp	Wed Jun 27 11:38:48 2001
@@ -158,9 +158,7 @@
 		welcome_label->setPalette( palette );
 	}
 	{
-		QFont font( "Lucida", 18, 50, 0 );
-		font.setStyleHint( (QFont::StyleHint)0 );
-		font.setCharSet( (QFont::CharSet)1 );
+		QFont font( QApplication::font().family(), 18, 50, 0 );
 		welcome_label->setFont( font );
 	}
 	welcome_label->setFrameStyle( 33 );
@@ -178,9 +176,7 @@
 		qt_label->setPalette( palette );
 	}
 	{
-		QFont font( "LucidaTypewriter", 12, 50, 0 );
-		font.setStyleHint( (QFont::StyleHint)0 );
-		font.setCharSet( (QFont::CharSet)0 );
+		QFont font( QApplication::font().family(), 12, 50, 0 );
 		qt_label->setFont( font );
 	}
 	qt_label->setText(i18n("Qt-Documentation Path:"));
@@ -215,9 +211,7 @@
 		kde_label->setPalette( palette );
 	}
 	{
-		QFont font( "LucidaTypewriter", 12, 50, 0 );
-		font.setStyleHint( (QFont::StyleHint)0 );
-		font.setCharSet( (QFont::CharSet)0 );
+		QFont font( QApplication::font().family(), 12, 50, 0 );
 		kde_label->setFont( font );
 	}
 	kde_label->setText(i18n("KDE-Documentation Path:"));
@@ -249,9 +243,7 @@
 	  hint_label->setPalette( palette );
 	}
 	{
-	  QFont font( "LucidaTypewriter", 12, 50, 0 );
-	  font.setStyleHint( (QFont::StyleHint)0 );
-	  font.setCharSet( (QFont::CharSet)0 );
+	  QFont font( QApplication::font().family(), 12, 50, 0 );
 	  hint_label->setFont( font );
 	}
 	hint_label->setFrameStyle( 33 );
