diff -ur koffice-1.1-beta3.orig/killustrator/Canvas.cc koffice-1.1-beta3/killustrator/Canvas.cc
--- koffice-1.1-beta3.orig/killustrator/Canvas.cc	Sat Jun 23 17:02:32 2001
+++ koffice-1.1-beta3/killustrator/Canvas.cc	Fri Jul 13 20:42:57 2001
@@ -895,4 +895,9 @@
   }
 }
 
+void Canvas::setXimPosition(int x, int y, int w, int h)
+{
+  QWidget::setMicroFocusHint(x, y, w, h);
+}
+
 #include <Canvas.moc>
diff -ur koffice-1.1-beta3.orig/killustrator/Canvas.h koffice-1.1-beta3/killustrator/Canvas.h
--- koffice-1.1-beta3.orig/killustrator/Canvas.h	Sat Jun 23 17:02:32 2001
+++ koffice-1.1-beta3/killustrator/Canvas.h	Fri Jul 13 20:42:57 2001
@@ -94,6 +94,8 @@
   void showBasePoints (bool flag = true);
   void setOutlineMode (bool flag);
 
+  void setXimPosition(int x, int y, int w, int h);
+
 protected:
   QRect m_paperArea;
   QRect m_visibleArea;
diff -ur koffice-1.1-beta3.orig/killustrator/GText.cc koffice-1.1-beta3/killustrator/GText.cc
--- koffice-1.1-beta3.orig/killustrator/GText.cc	Sat Jun 23 17:02:32 2001
+++ koffice-1.1-beta3/killustrator/GText.cc	Fri Jul 13 20:42:57 2001
@@ -183,6 +183,10 @@
 
     p.setPen (black);
     p.drawLine (qRound (x1), qRound (y1), qRound (x1), qRound (y2));
+
+    QPoint pos = p.pos();
+    global_posX = pos.x();
+    global_posY = pos.y();
   }
 }
 
diff -ur koffice-1.1-beta3.orig/killustrator/GText.h koffice-1.1-beta3/killustrator/GText.h
--- koffice-1.1-beta3.orig/killustrator/GText.h	Sat Jun 23 17:02:32 2001
+++ koffice-1.1-beta3/killustrator/GText.h	Fri Jul 13 20:42:57 2001
@@ -99,6 +99,8 @@
 
   bool isEmpty () const;
 
+  int global_posX, global_posY;
+
 public slots:
   void updateMatricesForPath ();
   void deletePathObject ();
diff -ur koffice-1.1-beta3.orig/killustrator/TextTool.cc koffice-1.1-beta3/killustrator/TextTool.cc
--- koffice-1.1-beta3.orig/killustrator/TextTool.cc	Sat Jun 23 17:02:34 2001
+++ koffice-1.1-beta3/killustrator/TextTool.cc	Fri Jul 13 20:42:57 2001
@@ -99,6 +99,9 @@
             text->showCursor (true);
             doc->activePage()->insertObject (text);
         }
+
+        // XIM position
+        canvas->setXimPosition( text->global_posX, text->global_posY, 0, 0 );
     }
     else if (e->type () == QEvent::KeyPress) {
         QKeyEvent *ke = (QKeyEvent *) e;
@@ -176,6 +179,9 @@
         if(changed) {
             text->setCursor (x, y);
         }
+
+        // XIM position
+        canvas->setXimPosition( text->global_posX, text->global_posY, 0, 0 );
     }
     return;
 }
