diff -ur koffice-2.0.orig/kspread/KSpreadAppIface.cc koffice-2.0/kspread/KSpreadAppIface.cc
--- koffice-2.0.orig/kspread/KSpreadAppIface.cc	Tue Jul 11 03:47:35 2000
+++ koffice-2.0/kspread/KSpreadAppIface.cc	Thu Oct 26 14:51:41 2000
@@ -21,7 +21,7 @@
 DCOPRef KSpreadAppIface::createDoc( const QString& name )
 {
     // ######### Torben: Check for duplicate names here
-    KSpreadDoc* doc = new KSpreadDoc( 0, name.latin1() );
+    KSpreadDoc* doc = new KSpreadDoc( 0, name.local8Bit() );
     doc->initDoc();
 
     return DCOPRef( kapp->dcopClient()->appId(), doc->dcopObject()->objId() );
diff -ur koffice-2.0.orig/kspread/KSpreadTableIface.cc koffice-2.0/kspread/KSpreadTableIface.cc
--- koffice-2.0.orig/kspread/KSpreadTableIface.cc	Fri Sep  1 04:15:42 2000
+++ koffice-2.0/kspread/KSpreadTableIface.cc	Thu Oct 26 14:51:41 2000
@@ -80,7 +80,7 @@
 {
     QCString str = objId();
     str += '/';
-    str += util_cellName( x, y ).latin1();
+    str += util_cellName( x, y ).utf8();
 
     return DCOPRef( kapp->dcopClient()->appId(), str );
 }
@@ -89,7 +89,7 @@
 {
     QCString str = objId();
     str += "/";
-    str += name.latin1();
+    str += name.utf8();
 
     return DCOPRef( kapp->dcopClient()->appId(), str );
 }
diff -ur koffice-2.0.orig/kspread/kspread_canvas.cc koffice-2.0/kspread/kspread_canvas.cc
--- koffice-2.0.orig/kspread/kspread_canvas.cc	Sat Oct  7 20:17:25 2000
+++ koffice-2.0/kspread/kspread_canvas.cc	Thu Oct 26 14:51:41 2000
@@ -1985,8 +1985,8 @@
   // ##### Torben: Clean up here!
   QString name_cell;
 
-  kdDebug(36001) << m_chooseStartTable->tableName().local8Bit() << ", "
-                 << table->tableName().local8Bit() << endl;
+  kdDebug(36001) << m_chooseStartTable->tableName() << ", "
+                 << table->tableName() << endl;
   if( m_chooseStartTable != table )
   {
     if ( _new.left() >= _new.right() && _new.top() >= _new.bottom() )
diff -ur koffice-2.0.orig/kspread/kspread_cell.cc koffice-2.0/kspread/kspread_cell.cc
--- koffice-2.0.orig/kspread/kspread_cell.cc	Mon Oct 16 20:40:37 2000
+++ koffice-2.0/kspread/kspread_cell.cc	Thu Oct 26 15:00:22 2000
@@ -936,7 +936,7 @@
         if (!decimal_point)
         { // (decimal_point is static)
             decimal_point = locale()->decimalSymbol()[0];
-            kdDebug(36001) << "decimal_point is '" << decimal_point.latin1() << "'" << endl;
+            kdDebug(36001) << "decimal_point is '" << decimal_point.unicode() << "'" << endl;
 
             if ( decimal_point.isNull() )
                 decimal_point = '.';
@@ -3377,7 +3377,7 @@
           s->parse( m_strFormularOut );
       else
           s->parse( m_strText );
-      printf("SELECT %s\n", s->text().latin1() );
+      printf("SELECT %s\n", (const char *) s->text().local8Bit() );
       checkValue();
       // m_bLayoutDirtyFlag = true;
   }
diff -ur koffice-2.0.orig/kspread/kspread_doc.cc koffice-2.0/kspread/kspread_doc.cc
--- koffice-2.0.orig/kspread/kspread_doc.cc	Mon Oct  9 07:03:28 2000
+++ koffice-2.0/kspread/kspread_doc.cc	Thu Oct 26 14:51:41 2000
@@ -85,7 +85,7 @@
   {
       QString tmp( "Document%1" );
       tmp = tmp.arg( s_docId++ );
-      setName( tmp.latin1() );
+      setName( tmp.local8Bit() );
   }
 
   m_iTableId = 1;
@@ -311,7 +311,7 @@
       if ( !right.isNull() )
         fright = right.text();
     }
-    setHeadFootLine( hleft.latin1(), hcenter.latin1(), hright.latin1(), fleft.latin1(), fcenter.latin1(), fright.latin1() );
+    setHeadFootLine( hleft, hcenter, hright, fleft, fcenter, fright );
   }
 
   // In case of reload (e.g. from konqueror)
@@ -355,7 +355,7 @@
   QString s( i18n("Table%1") );
   s = s.arg( m_iTableId++ );
 
-  KSpreadTable *t = new KSpreadTable( m_pMap, s.latin1() );
+  KSpreadTable *t = new KSpreadTable( m_pMap, s.local8Bit() );
   t->setTableName( s, TRUE );
   return t;
 }
@@ -784,7 +784,7 @@
 
     setPaperLayout( pl.mmLeft, pl.mmTop, pl.mmRight, pl.mmBottom, pl.format, pl.orientation );
 
-    setHeadFootLine( hf.headLeft.latin1(), hf.headMid.latin1(), hf.headRight.latin1(), hf.footLeft.latin1(), hf.footMid.latin1(), hf.footRight.latin1() );
+    setHeadFootLine( hf.headLeft, hf.headMid, hf.headRight, hf.footLeft, hf.footMid, hf.footRight );
 }
 
 void KSpreadDoc::paintContent( QPainter& painter, const QRect& rect, bool transparent )
diff -ur koffice-2.0.orig/kspread/kspread_interpreter.cc koffice-2.0/kspread/kspread_interpreter.cc
--- koffice-2.0.orig/kspread/kspread_interpreter.cc	Mon Oct 16 20:40:37 2000
+++ koffice-2.0/kspread/kspread_interpreter.cc	Thu Oct 26 15:07:50 2000
@@ -2212,7 +2212,7 @@
     // Create the parse tree.
     KSParser parser;
     // Tell the parser the locale so that it can parse localized numbers.
-    if ( !parser.parse( formula.local8Bit(), KSCRIPT_EXTENSION_KSPREAD, table->doc()->locale() ) )
+    if ( !parser.parse( formula.utf8(), KSCRIPT_EXTENSION_KSPREAD, table->doc()->locale() ) )
     {
 	context.setException( new KSException( "SyntaxError", parser.errorMessage() ) );
 	return 0;
diff -ur koffice-2.0.orig/kspread/kspread_tabbar.cc koffice-2.0/kspread/kspread_tabbar.cc
--- koffice-2.0.orig/kspread/kspread_tabbar.cc	Sun Sep 17 09:20:55 2000
+++ koffice-2.0/kspread/kspread_tabbar.cc	Thu Oct 26 14:51:41 2000
@@ -70,7 +70,7 @@
     int i = tabsList.findIndex( _text );
     if ( i == -1 )
     {
-        kdError(36001) << "ERROR: KSpreadTable '" << _text.local8Bit() << "' not found" << endl;
+        kdError(36001) << "ERROR: KSpreadTable '" << _text << "' not found" << endl;
         return;
     }
 
@@ -423,7 +423,7 @@
     int i = 1;
     int x = 0;
     QString text;
-    const char *active_text = 0L;
+    QString active_text = 0L;
 
     QStringList::Iterator it;
     for ( it = tabsList.begin(); it != tabsList.end(); ++it )
@@ -437,7 +437,7 @@
             if ( x <= _ev->pos().x() && _ev->pos().y() <= x + 20 + text_width )
             {
                 activeTab = i;
-                active_text = text.latin1();
+                active_text = text;
             }
 
             x += 10 + text_width;
diff -ur koffice-2.0.orig/kspread/kspread_table.cc koffice-2.0/kspread/kspread_table.cc
--- koffice-2.0.orig/kspread/kspread_table.cc	Mon Sep 25 05:18:07 2000
+++ koffice-2.0/kspread/kspread_table.cc	Thu Oct 26 14:51:41 2000
@@ -4535,39 +4535,39 @@
         QFont font( "Times", 10 );
         painter.setFont( font );
         QFontMetrics fm = painter.fontMetrics();
-        int w = fm.width( m_pDoc->headLeft( pagenr, m_strName.latin1() ) );
+        int w = fm.width( m_pDoc->headLeft( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder() )),
-                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headLeft( pagenr, m_strName.latin1() ) );
-        w = fm.width( m_pDoc->headMid( pagenr, m_strName.latin1() ) );
+                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headLeft( pagenr, m_strName ) );
+        w = fm.width( m_pDoc->headMid( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder()) +
                                      ( MM_TO_POINT ( m_pDoc->printableWidth()) - (float)w ) / 2.0 ),
-                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headMid( pagenr, m_strName.latin1() ) );
-        w = fm.width( m_pDoc->headRight( pagenr, m_strName.latin1() ) );
+                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headMid( pagenr, m_strName ) );
+        w = fm.width( m_pDoc->headRight( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder()) +
                                      MM_TO_POINT ( m_pDoc->printableWidth()) - (float)w ),
-                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headRight( pagenr, m_strName.latin1() ) );
+                              (int)( MM_TO_POINT ( 10.0 )), m_pDoc->headRight( pagenr, m_strName ) );
 
         // print foot line
-        w = fm.width( m_pDoc->footLeft( pagenr, m_strName.latin1() ) );
+        w = fm.width( m_pDoc->footLeft( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder() )),
                               (int)( MM_TO_POINT ( m_pDoc->paperHeight() - 10.0 )),
-                              m_pDoc->footLeft( pagenr, m_strName.latin1() ) );
-        w = fm.width( m_pDoc->footMid( pagenr, m_strName.latin1() ) );
+                              m_pDoc->footLeft( pagenr, m_strName ) );
+        w = fm.width( m_pDoc->footMid( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder() )+
                                      ( MM_TO_POINT ( m_pDoc->printableWidth()) - (float)w ) / 2.0 ),
                               (int)( MM_TO_POINT  ( m_pDoc->paperHeight() - 10.0 ) ),
-                              m_pDoc->footMid( pagenr, m_strName.latin1() ) );
-        w = fm.width( m_pDoc->footRight( pagenr, m_strName.latin1() ) );
+                              m_pDoc->footMid( pagenr, m_strName ) );
+        w = fm.width( m_pDoc->footRight( pagenr, m_strName ) );
         if ( w > 0 )
             painter.drawText( (int)( MM_TO_POINT ( m_pDoc->leftBorder()) +
                                      MM_TO_POINT ( m_pDoc->printableWidth()) - (float)w ),
                               (int)( MM_TO_POINT ( m_pDoc->paperHeight() - 10.0 ) ),
-                              m_pDoc->footRight( pagenr, m_strName.latin1() ) );
+                              m_pDoc->footRight( pagenr, m_strName ) );
 
         painter.translate( MM_TO_POINT ( m_pDoc->leftBorder()),
                            MM_TO_POINT ( m_pDoc->topBorder() ));
