diff -ur qt-2.3.0.orig/src/tools/qstring.cpp qt-2.3.0/src/tools/qstring.cpp
--- qt-2.3.0.orig/src/tools/qstring.cpp	Sun Apr 22 22:25:39 2001
+++ qt-2.3.0/src/tools/qstring.cpp	Sun Apr 22 22:30:14 2001
@@ -13976,7 +13976,7 @@
 {
     char *end;
 
-    QCString a = latin1();
+    QCString a = local8Bit();
 
     double val = strtod( a.data() ? a.data() : "", &end );
     if ( ok )
