diff -ur qt-2.2.2.orig/src/kernel/qfont.cpp qt-2.2.2/src/kernel/qfont.cpp
--- qt-2.2.2.orig/src/kernel/qfont.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qfont.cpp	Thu Nov 16 15:21:20 2000
@@ -48,6 +48,9 @@
 #include "qapplication.h"
 #include <ctype.h>
 #include <limits.h>
+#ifdef QT_UNICODE
+#include "qptrdict.h"
+#endif
 
 // REVISED: arnt
 /*!
@@ -1509,6 +1512,10 @@
 
   \sa QFont QFontInfo
 */
+ 
+#ifdef QT_UNICODE
+QPtrDict<QFont> fontmetrics_dict;
+#endif
 
 
 /*!
@@ -1533,6 +1540,9 @@
         setUnderlineFlag();
     if ( font.strikeOut() )
         setStrikeOutFlag();
+#ifdef QT_UNICODE
+    fontmetrics_dict.insert(this, new QFont(font));
+#endif
 }
 
 /*!
@@ -1566,6 +1576,11 @@
 {
     if ( painter )
         insertFontMetrics( this );
+#ifdef QT_UNICODE
+    QFont* f = fontmetrics_dict[ (void*)&fm ];
+    if ( f )
+	fontmetrics_dict.insert( (void*)this, new QFont(*f) );
+#endif
 }
 
 /*!
@@ -1576,6 +1591,10 @@
 {
     if ( painter )
         removeFontMetrics( this );
+#ifdef QT_UNICODE
+    if ( fontmetrics_dict[ (void*)this] )
+	fontmetrics_dict.remove( (void*)this );
+#endif
 }
 
 
@@ -1592,6 +1611,11 @@
     flags = fm.flags;
     if ( painter )
         insertFontMetrics( this );
+#ifdef QT_UNICODE
+    QFont* f = fontmetrics_dict[ (void*)&fm ];
+    if ( f )
+	fontmetrics_dict.insert( (void*)this, new QFont(*f) );
+#endif
     return *this;
 }
 
diff -ur qt-2.2.2.orig/src/kernel/qfont_x11.cpp qt-2.2.2/src/kernel/qfont_x11.cpp
--- qt-2.2.2.orig/src/kernel/qfont_x11.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qfont_x11.cpp	Thu Nov 16 15:21:20 2000
@@ -49,6 +49,11 @@
 #include "qfile.h"
 #include "qtextstream.h"
 #include "qdir.h" // Font Guessing
+#ifdef QT_UNICODE
+#include "qdir.h"
+#include "qptrdict.h"
+#include "qstringlist.h"
+#endif
 #include <ctype.h>
 #include <locale.h>
 #include <stdio.h>
@@ -283,6 +288,9 @@
 static QFontNameDict *fontNameDict   = 0;	// dict of matched font names
 						// default character set:
 QFont::CharSet QFont::defaultCharSet = QFont::AnyCharSet;
+#ifdef QT_UNICODE
+QFont::CharSet defaultCharSetOrig = QFont::AnyCharSet;
+#endif
 
 //
 // This function returns the X font struct for a QFontData.
@@ -295,6 +303,375 @@
 }
 
 
+#ifdef QT_UNICODE
+class QxFontSet
+{
+  XFontSet fontSet;
+  
+public:
+  QxFontSet(const QString& fsn)
+  {
+    Display* dsp = QPaintDevice::x11AppDisplay();
+    int missCount;
+    char** missList;
+    char* defStr;
+    fontSet = XCreateFontSet(dsp, fsn, &missList, &missCount, &defStr);
+    if(missCount > 0) XFreeStringList(missList);
+  }
+  
+  ~QxFontSet()
+  {
+    if(fontSet) XFreeFontSet(QPaintDevice::x11AppDisplay(), fontSet);
+  }
+  
+  operator XFontSet()
+  {
+    return fontSet;
+  }
+};
+
+QDict< QDict<QString> > font_dict;
+
+static void read_qti18nrc_file(const QString& fn){
+  if(!font_dict.isEmpty()) return;
+  
+  QFile f(fn);
+  if(!f.open(IO_ReadOnly)) return;
+  
+  QTextStream t(&f);
+  QString l, f1, f2;
+  int p, pp;
+  QDict<QString>* fdict;
+  while(!t.atEnd()){
+    l += t.readLine().simplifyWhiteSpace().lower();
+    if(l.right(1) == "\\"){
+      l.remove(l.length() - 1, 1);
+      continue;
+    }
+    p = l.find(' ');
+    if(p < 0) continue;
+    f1 = l.left(p);
+    p++;
+    fdict = font_dict[f1];
+    if(!fdict){
+      fdict = new QDict<QString>;
+      font_dict.insert(f1, fdict);
+    }
+    while(p < l.length()){
+      pp = p;
+      p = l.find(',', p);
+      if(p < 0) p = l.length();
+      f2 = l.mid(pp, p - pp).simplifyWhiteSpace();
+      p++;
+      pp = f2.findRev('-');
+      if(pp < 1) continue;
+      pp = f2.findRev('-', pp - 1);
+      if(pp < 0) continue;
+      fdict->insert(f2.mid(pp + 1), new QString(f2));
+    }
+    l = "";
+  }
+  t.unsetDevice();
+  f.close();
+  return;
+}
+
+static void read_qti18nrc()
+{
+  read_qti18nrc_file(QDir::homeDirPath() + "/.xunicoderc");
+  read_qti18nrc_file(QDir::homeDirPath() + "/.qti18nrc"  );
+  read_qti18nrc_file("/etc/xunicoderc");
+  read_qti18nrc_file("/etc/qti18nrc"  );
+}
+
+static QStringList fontset_encoding;
+bool have_unicode_font = FALSE;
+extern void clear_char_table();
+
+void init_fontset_encoding()
+{
+  clear_char_table();
+  fontset_encoding.clear();
+  
+  if(fontExists("*-iso10646-1")){
+    have_unicode_font = TRUE;
+  }else{
+    have_unicode_font = FALSE;
+  }
+  
+  fontset_encoding.clear();
+  
+  if(defaultCharSetOrig == QFont::Set_Ja){
+    fontset_encoding.append("iso8859-1");
+    fontset_encoding.append("jisx0201.1976-0");
+    fontset_encoding.append("jisx0208.1983-0");
+    return;
+  }
+  
+  QxFontSet qfs("*");
+  XFontSet fset = qfs;
+  if(!fset) return;
+  
+  XFontStruct** fs;
+  char** fnl;
+  int fc = XFontsOfFontSet(fset, &fs, &fnl);
+  int p;
+  QString fn;
+  for(int i = 0; i < fc; i++){
+    fn = fnl[i];
+    fn = fn.lower();
+    p = fn.findRev('-');
+    if(p < 1) continue;
+    p = fn.findRev('-', p - 1);
+    if(p < 1) continue;
+    fontset_encoding.append(fn.mid(p + 1));
+  }
+}
+
+static QString compare_fonts(const QString& fn, char* l[], int n)
+{
+  QCString buffer1(256);
+  QCString buffer2(256);
+  char* tokens1[fontFields];
+  char* tokens2[fontFields];
+  QString ret;
+  strcpy(buffer1.data(), fn.latin1());
+  if(!qParseXFontName(buffer1, tokens1)) return ret;
+  
+  int v, s1a, s1b, s2, sz, max, no;
+  max = -1;
+  no  = -1;
+  s1a = atoi(tokens1[PixelSize]);
+  s1b = atoi(tokens1[PointSize]);
+  for(int i = 0; i < n; i++){
+    strcpy(buffer2.data(), l[i]);
+    if(!qParseXFontName(buffer2, tokens2)) continue;
+    v = 0;
+    if(!strcmp(tokens1[Slant  ], tokens2[Slant  ])) v += 400;
+    if(!strcmp(tokens1[Weight_], tokens2[Weight_])) v += 200;
+    if(!strcmp(tokens1[Family ], tokens2[Family ])) v += 100;
+    if(s1a){
+      s2 = atoi(tokens2[PixelSize]);
+      sz = s1a - s2;
+    }else{
+      s2 = atoi(tokens2[PointSize]);
+      sz = int((s1b - s2) / 10);
+    }
+    if(sz <  0) sz = 8 - sz;
+    if(sz > 98) sz = 98;
+    sz = 98 - sz;
+    if(sz == 98) sz = 99;
+    if(s2 == 0 && atoi(tokens2[ResolutionX]) == 0) sz = 98;
+    v += sz;
+    if(max < v){
+      max = v;
+      no  = i;
+    }
+  }
+  if(no < 0) return ret;
+  
+  strcpy(buffer2.data(), l[no]);
+  if(!qParseXFontName(buffer2, tokens2)) return l[no];
+  if(atoi(tokens2[PixelSize]) != 0) return l[no];
+  
+  if(s1a){
+    ret.sprintf(
+      "-%s-%s-%s-%s-%s-%s-%i-0-0-0-%s-0-%s-%s",
+      tokens2[Foundry ],
+      tokens2[Family  ],
+      tokens2[Weight_ ],
+      tokens2[Slant   ],
+      tokens2[Width   ],
+      tokens2[AddStyle],
+      s1a,
+      tokens2[Spacing ],
+      tokens2[CharsetRegistry],
+      tokens2[CharsetEncoding]
+    );
+  }else{
+    ret.sprintf(
+      "-%s-%s-%s-%s-%s-%s-0-%i-0-0-%s-0-%s-%s",
+      tokens2[Foundry ],
+      tokens2[Family  ],
+      tokens2[Weight_ ],
+      tokens2[Slant   ],
+      tokens2[Width   ],
+      tokens2[AddStyle],
+      s1b,
+      tokens2[Spacing ],
+      tokens2[CharsetRegistry],
+      tokens2[CharsetEncoding]
+    );
+  }
+  return ret;
+}
+
+QDict<QString> font_name_for_encoding;
+
+QString search_font_name_for_encoding(const QString& f, const QString& enc)
+{
+  QString fn = f.lower();
+  QString chk = fn + ":" + enc;
+  QString* retp = font_name_for_encoding[chk];
+  if(retp) return *retp;
+  
+  QString ret;
+  int p1 = fn.find('-', 1) + 1;
+  if(p1 < 1) return ret;
+  int p2 = fn.find('-', p1);
+  if(p2 < 0) return ret;
+  QString fml = fn.mid(p1, p2 - p1);
+  
+  Display* dsp = QPaintDevice::x11AppDisplay();
+  char** fnl = NULL;
+  int num = 0;
+  QDict<QString>* fdict = font_dict[fml];
+  if(!fdict){
+    fnl = XListFonts(dsp, fn.left(p2) + "-*-" + enc, 128, &num);
+    if(!fnl) fdict = font_dict["*"];
+  }
+  if(fdict && !fnl){
+    QString* flp = (*fdict)[enc];
+    if(flp){
+      fnl = XListFonts(dsp, *flp, 128, &num);
+    }
+  }
+  if(!fnl){
+    fnl = XListFonts(dsp, "-*-" + fml + "-*-" + enc, 128, &num);
+  }
+  if(!fnl){
+    fnl = XListFonts(dsp, "-*-" + enc, 128, &num);
+  }
+  if(!fnl) return ret;
+  
+  ret = compare_fonts(fn, fnl, num);
+  XFreeFontNames(fnl);
+  if(!ret.isEmpty()){
+    font_name_for_encoding.insert(chk, new QString(ret));
+  }
+  return ret;
+}
+
+QDict<XFontStruct> font_for_encoding;
+
+XFontStruct* search_font_for_encoding(const QString& f, const QString& enc)
+{
+  QString fn  = f.lower();
+  QString chk = fn + ":" + enc;
+  XFontStruct* ret = font_for_encoding[chk];
+  if(ret) return ret;
+  
+  QString retn = search_font_name_for_encoding(f, enc);
+  if(retn.isEmpty()) return NULL;
+  
+  ret = XLoadQueryFont(QPaintDevice::x11AppDisplay(), retn);
+  if(!ret) return NULL;
+  
+  font_for_encoding.insert(chk, ret);
+  return ret;
+}
+
+static char* qt_get_font_name(XFontStruct* f)
+{
+  if(!f) return "";
+  
+  Display* d = QPaintDevice::x11AppDisplay();
+  Atom a = XInternAtom(d, "FONT", True);
+  if(a == None) return "";
+  
+  unsigned long p;
+  if(!XGetFontProperty(f, a, &p)) return "";
+  
+  return XGetAtomName(d, p);
+}
+
+QString get_fontset(const QString& fn, const QString& sp)
+{
+  QString fsn;
+  XFontStruct* encfn;
+  QStringList::Iterator it = fontset_encoding.begin();
+  while(it != fontset_encoding.end()){
+    encfn = search_font_for_encoding(fn, *it);
+    if(!encfn) continue;
+    if(!fsn.isEmpty()) fsn += sp;
+    fsn += qt_get_font_name(encfn);
+    it++;
+  }
+  if(fsn.isEmpty()) return fn;
+  return fsn;
+}
+
+static QDict<QxFontSet> font_to_fontset;
+
+XFontSet create_fontset(const QFont& f)
+{
+  QString fn = f.rawName().lower();
+  QxFontSet* ret = font_to_fontset[fn];
+  if(ret) return *ret;
+  
+  QString fsn = get_fontset(fn, ",");
+  if(fsn.isEmpty()) return NULL;
+  
+  // qDebug("CREATE: %s", (const char*)fsn);
+  ret = new QxFontSet(fsn);
+  // qDebug("DONE");
+  if(!XFontSet(*ret)){
+    delete ret;
+    return NULL;
+  }
+  
+  font_to_fontset.insert(fn, ret);
+  return *ret;
+}
+
+static QDict<bool> latin1_to_unicode_flag;
+static QDict<XFontStruct> latin1_to_unicode_font;
+
+XFontStruct* swap_unicode_font(const QFont& f)
+{
+  if(f.charSet() != QFont::ISO_8859_1) return NULL;
+  if(!have_unicode_font) return NULL;
+  
+  QString fn = f.rawName().lower();
+  bool* flg = latin1_to_unicode_flag[fn];
+  if(flg){
+    if(!*flg) return NULL;
+    return latin1_to_unicode_font[fn];
+  }
+  
+  int p = fn.findRev('-');
+  if(p < 1) return NULL;
+  p = fn.findRev('-', p - 1);
+  if(p < 1) return NULL;
+  
+  Display* dsp = QPaintDevice::x11AppDisplay();
+  int num;
+  char** fnl = XListFonts(dsp, fn.left(p) + "*", 32, &num);
+  XFontStruct* ret = NULL;
+  if(fnl){
+    QString ufn;
+    for(int i = 0; i < num; i++){
+      ufn = fnl[i];
+      ufn = ufn.lower();
+      if(ufn.right(10) == "iso10646-1"){
+        ret = XLoadQueryFont(dsp, ufn);
+        break;
+      }
+    }
+    XFreeFontNames(fnl);
+  }
+  
+  if(ret){
+    latin1_to_unicode_flag.insert(fn, new bool(TRUE));
+    latin1_to_unicode_font.insert(fn, ret);
+  }else{
+    latin1_to_unicode_flag.insert(fn, new bool(FALSE));
+  }
+  return ret;
+}
+#endif
+
+
 /*****************************************************************************
   QFont member functions
  *****************************************************************************/
@@ -351,6 +728,10 @@
 */
 void QFont::locale_init()
 {
+#ifdef QT_UNICODE
+    defaultCharSet = QFont::Latin1;
+    read_qti18nrc();
+#endif
     QTextCodec * t = QTextCodec::codecForLocale();
     const char * p = t ? t->name() : 0;
     if ( p && *p ) {
@@ -359,11 +740,21 @@
 	       qstricmp( p, encoding_names[i].name ) )
 	    i++;
 	if ( encoding_names[i].name ) {
+#ifndef QT_UNICODE
 	    defaultCharSet = encoding_names[i].cs;
+#else
+	    defaultCharSetOrig = encoding_names[i].cs;
+	    init_fontset_encoding();
+#endif
 	    return;
 	}
     }
+#ifndef QT_UNICODE
     defaultCharSet = QFont::Latin1;
+#else
+    defaultCharSetOrig = QFont::Latin1;
+    init_fontset_encoding();
+#endif
 }
 
 /*!
@@ -1890,6 +2281,26 @@
 }
 
 
+#ifdef QT_UNICODE
+extern void unicode_text_extents(
+  const QFont& f, XFontStruct* fs,
+  const QString& s, int l, XCharStruct* overall
+);
+
+static int unicode_text_width(
+  const QFont& f, XFontStruct* fs, const QString& s, int l)
+{
+  XCharStruct overall;
+  unicode_text_extents(f, fs, s, l, &overall);
+  return overall.width;
+}
+
+extern QPtrDict<QFont> fontmetrics_dict;
+static XCharStruct char_struct;
+#define QFONT (painter ? &painter->cfont : fontmetrics_dict[(void*)this])
+#endif
+
+
 /*****************************************************************************
   QFontMetrics member functions
  *****************************************************************************/
@@ -2049,11 +2460,24 @@
     return TRUE; // ###### XFontSet range?
 }
 
-static
-XCharStruct* charStr(const QTextCodec* mapper, XFontStruct *f, QChar ch)
+static XCharStruct* charStr(
+#ifdef QT_UNICODE
+    QFont* qf, 
+#endif
+    const QTextCodec* mapper, XFontStruct *f, QChar ch)
 {
     // Optimized - inFont() is merged in here.
 
+#ifdef QT_UNICODE
+    if ( qf )
+	if ( qf->charSet() != QFont::ISO_8859_1 )
+	    qf = NULL;
+    if ( qf ) {
+	unicode_text_extents( *qf, f, QString(ch), 1, &char_struct );
+	return &char_struct;
+    }
+#endif
+
     if ( !f->per_char )
 	return &f->max_bounds;
 
@@ -2116,7 +2540,11 @@
 {
     XFontStruct *f = FS;
     if ( f )
+#ifndef QT_UNICODE
 	return printerAdjusted(charStr(mapper(),f,ch)->lbearing);
+#else
+	return printerAdjusted(charStr(QFONT, mapper(),f,ch)->lbearing);
+#endif
 
     XRectangle ink, log;
     getExt(ch,1,ink,log,SET,mapper());
@@ -2139,7 +2567,11 @@
 {
     XFontStruct *f = FS;
     if ( f ) {
+#ifndef QT_UNICODE
 	XCharStruct* cs = charStr(mapper(),f,ch);
+#else
+	XCharStruct* cs = charStr(QFONT, mapper(),f,ch);
+#endif
 	return printerAdjusted(cs->width - cs->rbearing);
     }
     XRectangle ink, log;
@@ -2289,7 +2721,11 @@
 {
     XFontStruct *f = FS;
     if ( f ) {
+#ifndef QT_UNICODE
 	return printerAdjusted(charStr(mapper(),f,ch)->width);
+#else
+	return printerAdjusted(charStr(QFONT, mapper(),f,ch)->width);
+#endif
     } else {
 	XRectangle ink, log;
 	getExt(ch,1,ink,log,SET,mapper());
@@ -2318,8 +2754,21 @@
     if ( f ) {
 	const QTextCodec* m = mapper();
 	if ( m )
+#ifndef QT_UNICODE
 	    return printerAdjusted(XTextWidth( f, m->fromUnicode(str,len),
 					       len ));
+#else
+	{
+	    QFont* qf = QFONT;
+	    int w = 0;
+	    if ( qf )
+		if ( qf->charSet() == QFont::ISO_8859_1 )
+		    w = unicode_text_width( *qf, f, str, len );
+	    if ( !w )
+		w = XTextWidth( f, m->fromUnicode(str,len), len );
+	    return printerAdjusted(w);
+	}
+#endif
 	else
 	    return printerAdjusted(XTextWidth16( f, (XChar2b*)str.unicode(),
 						 len ));
@@ -2374,7 +2823,19 @@
     if ( f ) {
 	const QTextCodec *m = mapper();
 	if ( m ) {
+#ifndef QT_UNICODE
 	    XTextExtents( f, m->fromUnicode(str,len), len, &direction, &ascent, &descent, &overall );
+#else
+	    QFont* qf = QFONT;
+	    if ( qf )
+		if ( qf->charSet() != QFont::ISO_8859_1 )
+		    qf = NULL;
+	    if ( qf ) {
+		unicode_text_extents( *qf, f, str, len, &overall );
+	    } else {
+		XTextExtents( f, m->fromUnicode(str,len), len, &direction, &ascent, &descent, &overall );
+	    }
+#endif
 	} else {
 	    XTextExtents16( f, (XChar2b*)str.unicode(), len, &direction, &ascent, &descent, &overall );
 	}
diff -ur qt-2.2.2.orig/src/kernel/qpainter_x11.cpp qt-2.2.2/src/kernel/qpainter_x11.cpp
--- qt-2.2.2.orig/src/kernel/qpainter_x11.cpp	Thu Nov  9 02:03:21 2000
+++ qt-2.2.2/src/kernel/qpainter_x11.cpp	Thu Nov 16 15:21:20 2000
@@ -2680,6 +2680,284 @@
 }
 
 
+#ifdef QT_UNICODE
+enum EncodingType{
+  encUnknown,
+  encUnicode,
+  encIso8859_1,
+  encJisx0201_1976,
+  encJisx0208_1983,
+  encGb2312_1980,
+  encBig5,
+  encKsc5601_1987
+};
+
+extern QFont::CharSet defaultCharSetOrig;
+extern bool have_unicode_font;
+extern XFontStruct* search_font_for_encoding(const QString& f, const QString& enc);
+extern XFontStruct* swap_unicode_font(const QFont& f);
+extern XFontStruct* qt_get_xfontstruct(QFontData* d);
+extern unsigned int qt_UnicodeToGBK(unsigned int unicode);
+extern unsigned int qt_UnicodeToBig5(unsigned int unicode);
+extern unsigned int qt_UnicodeToKsc5601(unsigned int unicode);
+
+#include "qjpunicode.h"
+const QJpUnicodeConv* codecJp = QJpUnicodeConv::newConverter(JU_Default);
+
+static const char* get_encoding_name(EncodingType enc)
+{
+  if(enc == encIso8859_1    ) return "iso8859-1";
+  if(enc == encJisx0201_1976) return "jisx0201.1976-0";
+  if(enc == encJisx0208_1983) return "jisx0208.1983-0";
+  if(enc == encGb2312_1980  ) return "gb2312.1980-0";
+  if(enc == encBig5         ) return "big5-0";
+  if(enc == encKsc5601_1987 ) return "ksc5601.1987-0";
+  return "iso10646-1";
+}
+
+static EncodingType char_table_encoding[65536];
+static unsigned int char_table_code[65536];
+
+void clear_char_table()
+{
+  for(int i = 0; i < 65536; i++){
+    char_table_encoding[i] = encUnknown;
+    char_table_code[i] = 0;
+  }
+}
+
+static EncodingType unicode_char_encoding1(unsigned int u)
+{
+  if(u < 0 || u > 0xffff) return encUnknown;
+  if(u < 0x0100) return encIso8859_1;
+  if(u < 0x2000) return encUnicode;
+  
+  if(0xac00 <= u && u <= 0xd7a3) return encKsc5601_1987;
+  if(defaultCharSetOrig == QFont::Set_GBK || defaultCharSetOrig == QFont::Set_Zh){
+    if(qt_UnicodeToGBK(u)) return encGb2312_1980;
+  }
+  if(defaultCharSetOrig == QFont::Set_Big5 || defaultCharSetOrig == QFont::Set_Zh_TW){
+    if(qt_UnicodeToBig5(u)) return encBig5;
+  }
+  if(defaultCharSetOrig == QFont::Set_Ko){
+    if(qt_UnicodeToKsc5601(u)) return encKsc5601_1987;
+  }
+  if(codecJp->UnicodeToJisx0208    (u)) return encJisx0208_1983;
+  if(codecJp->UnicodeToJisx0201Kana(u)) return encJisx0201_1976;
+  if(qt_UnicodeToGBK    (u)) return encGb2312_1980;
+  if(qt_UnicodeToBig5   (u)) return encBig5;
+  if(qt_UnicodeToKsc5601(u)) return encKsc5601_1987;
+  
+  return encUnicode;
+}
+
+static inline EncodingType unicode_char_encoding(unsigned int u)
+{
+  EncodingType ret = char_table_encoding[u];
+  if(ret != encUnknown) return ret;
+  ret = unicode_char_encoding1(u);
+  char_table_encoding[u] = ret;
+  return ret;
+}
+
+static unsigned int encode_unicode_char1(unsigned int u)
+{
+  if(u < 0 || u > 0xffff) return 0;
+  
+  switch(unicode_char_encoding(u)){
+  case encUnicode:
+  case encIso8859_1:
+    return u;
+  case encJisx0201_1976:
+    return codecJp->UnicodeToJisx0201Kana(u);
+  case encJisx0208_1983:
+    return codecJp->UnicodeToJisx0208(u);
+  case encGb2312_1980:
+    return qt_UnicodeToGBK(u) - 0x8080;
+  case encBig5:
+    return qt_UnicodeToBig5(u);
+  case encKsc5601_1987:
+    return qt_UnicodeToKsc5601(u);
+  }
+  return 0;
+}
+
+static inline unsigned int encode_unicode_char(unsigned int u)
+{
+  unsigned int ret = char_table_code[u];
+  if(ret) return ret;
+  ret = encode_unicode_char1(u);
+  char_table_code[u] = ret;
+  return ret;
+}
+
+static void unicode_text_extents1(
+  const QFont& f, XFontStruct* ff, XFontStruct* uf,
+  EncodingType enc, XChar2b* s, int l, XCharStruct* overall)
+{
+  XFontStruct* fs = NULL;
+  if(enc == encUnicode){
+    if(uf) fs = uf;
+    else   fs = search_font_for_encoding(f.rawName(), "iso10646-1");
+  }else if(enc != encIso8859_1){
+    fs = search_font_for_encoding(f.rawName(), get_encoding_name(enc));
+  }
+  if(!fs){
+    fs = ff;
+    if(enc != encIso8859_1){
+      XChar2b* ss = s;
+      for(int i = 0; i < l; i++, ss++){
+        ss->byte1 = 0;
+        ss->byte2 = '?';
+      }
+    }
+  }
+  if(!fs) return;
+  
+  int dir     = 0;
+  int ascent  = 0;
+  int descent = 0;
+  XCharStruct oa;
+  XTextExtents16(fs, s, l, &dir, &ascent, &descent, &oa);
+  if(!overall->width) overall->lbearing = oa.lbearing;
+  overall->rbearing = overall->width + oa.rbearing;
+  if(overall->ascent  < oa.ascent ) overall->ascent  = oa.ascent;
+  if(overall->descent < oa.descent) overall->descent = oa.descent;
+  overall->width += oa.width;
+}
+
+void unicode_text_extents(
+  const QFont& f, XFontStruct* fs,
+  const QString& s, int l, XCharStruct* overall)
+{
+  if(!overall) return;
+  
+  overall->lbearing = 0;
+  overall->rbearing = 0;
+  overall->ascent   = 0;
+  overall->descent  = 0;
+  overall->width    = 0;
+  if(l < 1) return;
+  
+  XFontStruct* uf = swap_unicode_font(f);
+  XChar2b* mb = new XChar2b[l];
+  XChar2b* mbp = mb;
+  EncodingType enc, enc2 = encUnknown;
+  unsigned int ch;
+  int ll = 0;
+  for(int i = 0; i < l; i++){
+    ch = s[i].unicode();
+    enc = encUnknown;
+    if(ch < 0x1000){
+      if(uf){
+        enc = encUnicode;
+      }else if(have_unicode_font && ch >= 0x0100){
+        enc = encUnicode;
+      }
+    }
+    if(enc == encUnknown){
+      enc = unicode_char_encoding(ch);
+      ch  = encode_unicode_char(ch);
+    }
+    if(enc2 == encUnknown) enc2 = enc;
+    if(enc2 != enc){
+      unicode_text_extents1(f, fs, uf, enc2, mb, ll, overall);
+      mbp = mb;
+      ll = 0;
+      enc2 = enc;
+    }
+    mbp->byte1 = ch >> 8;
+    mbp->byte2 = ch & 0xff;
+    mbp++;
+    ll++;
+  }
+  unicode_text_extents1(f, fs, uf, enc2, mb, ll, overall);
+  delete mb;
+}
+
+static void unicode_draw_string(
+  Display* d, Window w, const QFont& f,
+  XFontStruct* ff, XFontStruct* uf, GC gc,
+  int* x, int* y, EncodingType enc, XChar2b* s, int l, bool flg)
+{
+  XFontStruct* fs = NULL;
+  if(enc == encUnicode){
+    if(uf) fs = uf;
+    else   fs = search_font_for_encoding(f.rawName(), "iso10646-1");
+  }else if(enc != encIso8859_1){
+    fs = search_font_for_encoding(f.rawName(), get_encoding_name(enc));
+  }
+  if(!fs){
+    fs = ff;
+    if(enc != encIso8859_1){
+      XChar2b* ss = s;
+      for(int i = 0; i < l; i++, ss++){
+        ss->byte1 = 0;
+        ss->byte2 = '?';
+      }
+    }
+  }
+  if(!fs) return;
+  
+  XSetFont(d, gc, fs->fid);
+  if(!flg){
+    XDrawString16(d, w, gc, *x, *y, s, l);
+  }else{
+    XDrawImageString16(d, w, gc, *x, *y, s, l);
+  }
+  
+  int dir = 0;
+  int ascent = 0;
+  int descent = 0;
+  XCharStruct overall;
+  XTextExtents16(fs, s, l, &dir, &ascent, &descent, &overall);
+  *x += overall.width;
+}
+
+static void unicode_print(
+  Display* d, Window w, const QFont& f, XFontStruct* fs, GC gc,
+  int x, int y, const QString& s, int l, bool flg)
+{
+  if(l < 1) return;
+  
+  XFontStruct* uf = swap_unicode_font(f);
+  XChar2b* mb = new XChar2b[l];
+  XChar2b* mbp = mb;
+  EncodingType enc, enc2 = encUnknown;
+  unsigned int ch;
+  int ll = 0;
+  for(int i = 0; i < l; i++){
+    ch = s[i].unicode();
+    enc = encUnknown;
+    if(ch < 0x1000){
+      if(uf){
+        enc = encUnicode;
+      }else if(have_unicode_font && ch >= 0x0100){
+        enc = encUnicode;
+      }
+    }
+    if(enc == encUnknown){
+      enc = unicode_char_encoding(ch);
+      ch  = encode_unicode_char(ch);
+    }
+    if(enc2 == encUnknown) enc2 = enc;
+    if(enc2 != enc){
+      unicode_draw_string(d, w, f, fs, uf, gc, &x, &y, enc2, mb, ll, flg);
+      mbp = mb;
+      ll = 0;
+      enc2 = enc;
+    }
+    mbp->byte1 = ch >> 8;
+    mbp->byte2 = ch & 0xff;
+    mbp++;
+    ll++;
+  }
+  unicode_draw_string(d, w, f, fs, uf, gc, &x, &y, enc2, mb, ll, flg);
+  delete mb;
+}
+#endif
+
+
 /*!
   Draws at most \a len characters from \a str at position \a (x,y).
 
@@ -2821,7 +3099,16 @@
     } else {
 	if ( !mapped.isNull() ) {
 	    if ( cfont.charSet() < QFont::Enc16 )
+#ifndef QT_UNICODE
 		if ( bg_mode == TransparentMode )
+#else
+		if ( cfont.charSet() == QFont::ISO_8859_1 )
+		    unicode_print(
+		      dpy, hd, cfont, qt_get_xfontstruct(cfont.d), gc,
+		      x, y, str, len, bg_mode != TransparentMode
+		    );
+		else if ( bg_mode == TransparentMode )
+#endif
 		    XDrawString( dpy, hd, gc, x, y, mapped, len );
 		else
 		    XDrawImageString( dpy, hd, gc, x, y, mapped, len );
diff -ur qt-2.2.2.orig/src/tools/qglobal.h qt-2.2.2/src/tools/qglobal.h
--- qt-2.2.2.orig/src/tools/qglobal.h	Thu Nov  9 02:03:22 2000
+++ qt-2.2.2/src/tools/qglobal.h	Thu Nov 16 15:21:20 2000
@@ -38,6 +38,7 @@
 #ifndef QGLOBAL_H
 #define QGLOBAL_H
 
+#define QT_UNICODE
 
 #define QT_VERSION	222
 #define QT_VERSION_STR	"2.2.2"
