diff -ur qt-2.2.3/src.orig/tools/qbig5codec.cpp qt-2.2.3/src/tools/qbig5codec.cpp
--- qt-2.2.3/src.orig/tools/qbig5codec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qbig5codec.cpp	Fri Dec 15 02:42:10 2000
@@ -46,7 +46,7 @@
 #ifndef QT_NO_CODECS
 
 unsigned int qt_UnicodeToBig5(unsigned int unicode);
-static unsigned int qt_Big5ToUnicode(unsigned int code);
+/*static*/ unsigned int qt_Big5ToUnicode(unsigned int code);
 static bool big5ucs(unsigned char *s,unsigned char *t);
 static bool ucsbig5(unsigned char *s,unsigned char *t);
 
@@ -165,17 +165,17 @@
   unsigned char source[2],target[2];
   source[0]=(unicode>>8);
   source[1]=(unicode & 0xff);
-  ucsbig5(source,target);
+  if (!ucsbig5(source,target)) return 0;
   return ( (target[0]<<8) | target[1]);
 
 }
 
-static unsigned int qt_Big5ToUnicode(unsigned int code)
+/*static*/ unsigned int qt_Big5ToUnicode(unsigned int code)
 {
   unsigned char source[2],target[2];
   source[0]=(code >> 8);
   source[1]=(code & 0xff);
-  big5ucs(source,target);
+  if (!big5ucs(source,target)) return 0;
   return ((target[0]<<8) | target[1]);
 
 }
diff -ur qt-2.2.3/src.orig/tools/qeucjpcodec.cpp qt-2.2.3/src/tools/qeucjpcodec.cpp
--- qt-2.2.3/src.orig/tools/qeucjpcodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qeucjpcodec.cpp	Fri Dec 15 02:42:10 2000
@@ -308,7 +308,9 @@
     if (p) {
 	if ((qstricmp(p, "AJEC") == 0) ||
 	    (qstricmp(p, "eucJP") == 0) ||
-	    (qstricmp(p, "ujis") == 0)) {
+	    (qstricmp(p, "ujis") == 0) ||
+	    (simpleHeuristicNameMatch(p, "eucJP") > 0) ||
+	    (simpleHeuristicNameMatch(p, "x-euc-jp") > 0)) {
 	    return score + 4;
 	}
 	// there exists ja_JP.EUC, ko_KR.EUC, zh_CN.EUC and zh_TW.EUC
diff -ur qt-2.2.3/src.orig/tools/qgbkcodec.cpp qt-2.2.3/src/tools/qgbkcodec.cpp
--- qt-2.2.3/src.orig/tools/qgbkcodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qgbkcodec.cpp	Fri Dec 15 02:42:10 2000
@@ -82,7 +82,7 @@
 #define IsSecondByte(c) ((((c) >= 0x40) && ((c) <= 0x7E)) || ((((c) >= 0x80) && ((c) <= 0xFE))))
 #define QValidChar(u)   ((u) ? QChar((ushort)(u)) : QChar::replacement)
 
-static unsigned int qt_GBKToUnicode(unsigned int code);
+/*static*/ unsigned int qt_GBKToUnicode(unsigned int code);
 unsigned int qt_UnicodeToGBK(unsigned int unicode);
 
 /*! \internal */
@@ -185,6 +185,8 @@
       	    return score + 4;
 	else if (qstricmp(p, "GB2312") == 0)
 	    return score + 2;
+	else if (stricmp(p, "EUC") == 0)
+	    return score + 2;
     }
     return QTextCodec::heuristicNameMatch(hint);
 }
@@ -7222,7 +7224,7 @@
 "\xa3\xfb", "\xa3\xfc", "\xa3\xfd", "\xa1\xab",
 };
 
-static unsigned int qt_GBKToUnicode(unsigned int code)
+/*static*/ unsigned int qt_GBKToUnicode(unsigned int code)
 {
 	unsigned int ch, ch1, ch2;
 	int idx;
diff -ur qt-2.2.3/src.orig/tools/qjiscodec.cpp qt-2.2.3/src/tools/qjiscodec.cpp
--- qt-2.2.3/src.orig/tools/qjiscodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qjiscodec.cpp	Fri Dec 15 02:42:10 2000
@@ -342,7 +342,7 @@
     if (p) {
 	if ((qstricmp(p, "JIS") == 0) ||
 	    (qstricmp(p, "JIS7") == 0) ||
-	    (qstricmp(p, "ISO-2022-JP") == 0)) {
+	    (simpleHeuristicNameMatch("ISO-2022-JP", p) > 0)) {
 	    return score + 4;
 	}
     }
diff -ur qt-2.2.3/src.orig/tools/qsjiscodec.cpp qt-2.2.3/src/tools/qsjiscodec.cpp
--- qt-2.2.3/src.orig/tools/qsjiscodec.cpp	Tue Dec 12 20:14:03 2000
+++ qt-2.2.3/src/tools/qsjiscodec.cpp	Fri Dec 15 02:42:10 2000
@@ -231,7 +231,8 @@
 	if ((qstricmp(p, "mscode") == 0) ||
 	    (qstricmp(p, "PCK") == 0) ||
 	    (qstricmp(p, "SJIS") == 0) ||
-	    (qstricmp(p, "ShiftJIS") == 0)) {
+	    (simpleHeuristicNameMatch(p, "ShiftJIS") > 0) ||
+	    (simpleHeuristicNameMatch(p, "x-sjis") > 0)) {
 	    return score + 4;
 	}
     }
